·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  BasicNft             ·           -  ·          -  ·    2071490  ·        6.9 %  ·          -  │
························|··············|·············|·············|···············|··············
|  NftMarketplace       ·           -  ·          -  ·    1355991  ·        4.5 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·